{
  "name": "buuum/cache",
  "type": "library",
  "description": "",
  "homepage": "https://github.com/buuum/Cache",
  "keywords": [
    "cache"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Alfons Martinez",
      "email": "alfonsmartinezparra@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Cache\\": "src/Cache"
    }
  },
  "require": {
    "php": ">=5.5.0",
    "doctrine/cache": "^1.6"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  }
}
